<!DOCTYPE html>
<html>
<title>Xavier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.twitch {
  background: #9400D3;
  color: white;

}

.content {
  margin-left: 75px;
  font-size: 30px;
}


</style>
<body class="w3-light-grey">

  <div class="icon-bar">
  <a href="https://www.facebook.com/gabriel.xavier.1426" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitch.tv/xx4vier" class="twitch" target="_blank"><i class="fa fa-twitch"></i></a> 
  <a href="https://twitter.com/GabrielXParaizo?lang=pt-br" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a> 
  
</div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Introdução a Multimídia para Web</b></h1>
  <p>Bem vindo ao blog de <span class="w3-tag">Gabriel Xavier Paraizo</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="imgs/games-intro.png" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>GAME STORE</b></h3>
      <h5>Conheça, escolha e compre os melhores jogos do momento! <span class="w3-opacity">26 Setembro, 2018</span></h5>
    </div>

    <div class="w3-container">
      <div class="w3-row">
        <div class="w3-col m8 s12">
          
          <p><a href="html/game-store.html"><button class="w3-button w3-padding-large w3-white w3-border"><b>VISITAR »</b></button></p></a>
          
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="imgs/codigo.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>PROGRAMANDO</b></h3>
      <h5>Aprenda comandos da programação e torne-se um profissional apto a trabalhar para a Apple. <span class="w3-opacity">26 Setembro, 2018</span></h5>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
      
          <p><a href="html/frontiers/index.html"><button class="w3-button w3-padding-large w3-white w3-border"><b>VISITAR »</b></button></p></a>
    
        </div>
      </div>
    </div>
  </div>

  <!-- Blog entry -->
  <div class="w3-container">
      <h3><b>Currículo</b></h3>
      <h5><span class="w3-opacity">26 Setembro, 2018</span></h5>
    </div>
  <div class="w3-card-4 w3-margin w3-white" style="width: 1200px; height: 400px; overflow: scroll;">
    <img src="imgs/curriculo.jpg" alt="Nature" style="width:100%">
    
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="imgs/calc.jpg" alt="Calcula" style="width:50%">
    <div class="w3-container">
      <h3><b>CALCULADORA DE JUROS</b></h3>
      <h5>CALCULE JUROS <span class="w3-opacity">26 Outubro, 2018</span></h5>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
      
          <p><a href="html/calculadora.html"><button class="w3-button w3-padding-large w3-white w3-border"><b>VISITAR »</b></button></p></a>
    
        </div>
      </div>
    </div>
  </div>

<!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="imgs/jogovelha.jpg" alt="Calcula" style="width:100%">
    <div class="w3-container">
      <h3><b>JOGO DA VELHA</b></h3>
      <h5>VEM JOGAR VEM <span class="w3-opacity">20 Outubro, 2018</span></h5>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
      
          <p><a href="html/index.html"><button class="w3-button w3-padding-large w3-white w3-border"><b>VISITAR »</b></button></p></a>
    
        </div>
      </div>
    </div>
  </div>


<!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="imgs/mapa.jpg" alt="Calcula" style="width:100%">
    <div class="w3-container">
      <h3><b>GEOLOCALIZAÇÃO</b></h3>
      <h5>ONDE ESTOU? <span class="w3-opacity">20 Outubro, 2018</span></h5>
    </div>

    <div class="w3-container">

      <div class="w3-row">
        <div class="w3-col m8 s12">
      
          <p><a href="html/mapa.html"><button class="w3-button w3-padding-large w3-white w3-border"><b>VISITAR »</b></button></p></a>
    
        </div>
      </div>
    </div>
  </div>

<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="imgs/professor.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Gabriel Xavier Paraizo</b></h4>
      <p>Olá! Sou Gabriel, tenho 21 anos e estou atualmente cursando Ciência da Computação na Universidade de Vila Velha. Site criado para matéria de Introdução à Multimídia para Web.</p>
    </div>
  </div><hr>

   <!-- Curiosidades / WIDGETS -->

  <div class="w3-card w3-margin" align="center">
    <!-- weather widget start --><a target="_blank" href="http://ibooked.com.br/weather/vila-velha-13044"><img src="https://w.bookcdn.com/weather/picture/28_13044_1_8_e67e22_250_d35401_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=585&anc_id=93052" alt="booked.net"/></a>
  </div>
 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
</footer>

</body>
</html>